{
  "name": "mindlift-app",
  "version": "1.0.0",
  "private": true,
  "description": "MindLift Application",
  "dependencies": {
    "concurrently": "^7.6.0"
  },
  "scripts": {
    "setup": "chmod +x setup.sh && ./setup.sh",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "test": "cd backend && npm test",
    "build": "cd frontend && npm run build"
  }
}
